<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.getElementById
    </script>
</head>
<body>
    <div class="formDiv">
        <form>
            <label for="quiz">Quizzes</label><br>
            <input type="text" name="quiz" id="quiz"><br><br>
            <label for="lab">Lab Activities</label><br>
            <input type="text" name="lab" id="lab"><br><br>
            <label for="final">Final Exam</label><br>
            <input type="text" name="final" id="final"><br><br>
            <button type="submit">Submit</button><br>
            <div>
                <p>Grade:</p>
                <p>Temp</p>
                <p>Final Grade:</p>
                <p>Temp</p>
            </div>
        </form>
    </div>  
 
</body>
</html>